# herokufy-dotnet

./: .gitignore  README.md
.github/workflows/: deploy.yml  dotnet-core.yml  workflow.yml
Herokufy/: Herokufy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Herokufy/Herokufy/: Dockerfile  Herokufy.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Herokufy/Herokufy/Controllers/: InventoryController.cs  WeatherForecastController.cs
Herokufy/Herokufy/Data/: StoreDbContext.cs
Herokufy/Herokufy/Migrations/: 20200817220137_initial.Designer.cs  20200817220137_initial.cs  20201011045440_initial.Designer.cs  20201011045440_initial.cs  StoreDbContextModelSnapshot.cs
Herokufy/Herokufy/Models/: Product.cs
Herokufy/Herokufy/Models/Interfaces/: IInventoryManager.cs
Herokufy/Herokufy/Models/Services/: InventoryManager.cs
Herokufy/Herokufy/Properties/: launchSettings.json
HerokufyUnitTest/: HerokufyUnitTest.csproj  InventoryManagerTest.cs
